MONGODB_URI = "mongodb+srv://aziz:aziz@cluster0.lwhexbv.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ID = "30f08fd809a4256816d4"
GITHUB_SECRET = "88efca7c3e5055fdb2fb9827e822387cc07351c1"
GOOGLE_CLIENT_ID ="83221911341-q40tr1er065d1s8g1ljhc3kn4349mia8.apps.googleusercontent.com"
GOOGLE_SECRET_CODE ="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"
NEXTAUTH_SECRET = "18680c54bcd218a230685440a0e3197c"